<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><meta http-equiv=x-ua-compatible content="IE=edge, chrome=1"><title>使用 Hugo+Git Page+Actions 搭建博客 - yclooper</title><meta name=Description content><meta property="og:title" content="使用 Hugo+Git Page+Actions 搭建博客"><meta property="og:description" content="虽然一直知道，程序员需要有一个博客，方便自己学习和记录，前前后后也折腾过 Jekyll 和 Hexo，但是最后都是几天 的新鲜劲，博客是搭好了，但是文章却没有怎么写。趁着这次使用 Hugo 重新搭建博客，做一下记录，希望后面能坚持下去。
Hugo 是基于 Go 语言的一个静态网站生成器。相比基于 node.js 的 Hexo，天然具有更快的编译速度，并且因为自己是后端 程序员，也更喜欢 Go 一些。
博客的搭建过程大致如下:
1. 安装 Go 先去Go 官网下载对应系统安装包，当然也可以源码编译安装， 安装成功后可以通过 go version 查看是否安装成功
2. 安装 Hugo 我的是 mac 系统，可以直接使用 brew 安装
brew install hugo 3. 生成 site 和配置主题 安装好 hugo 之后，就可以直接生成site了
# 在sites目录生成blog站点 hugo new site /sites/blog # 进入到创建的blog目录下 cd /sites/blog 我们可以看到站点的目录
▸ archetypes/ ▸ content/ # 博客文章目录 ▸ layouts/ # 布局目录 ▸ static/ # 静态文件目录 config."><meta property="og:type" content="article"><meta property="og:url" content="http://example.org/posts/%E4%BD%BF%E7%94%A8-hugo-%E5%92%8C-git-page%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/"><meta property="article:published_time" content="2021-03-13T23:59:43+08:00"><meta property="article:modified_time" content="2021-03-13T23:59:43+08:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="使用 Hugo+Git Page+Actions 搭建博客"><meta name=twitter:description content="虽然一直知道，程序员需要有一个博客，方便自己学习和记录，前前后后也折腾过 Jekyll 和 Hexo，但是最后都是几天 的新鲜劲，博客是搭好了，但是文章却没有怎么写。趁着这次使用 Hugo 重新搭建博客，做一下记录，希望后面能坚持下去。
Hugo 是基于 Go 语言的一个静态网站生成器。相比基于 node.js 的 Hexo，天然具有更快的编译速度，并且因为自己是后端 程序员，也更喜欢 Go 一些。
博客的搭建过程大致如下:
1. 安装 Go 先去Go 官网下载对应系统安装包，当然也可以源码编译安装， 安装成功后可以通过 go version 查看是否安装成功
2. 安装 Hugo 我的是 mac 系统，可以直接使用 brew 安装
brew install hugo 3. 生成 site 和配置主题 安装好 hugo 之后，就可以直接生成site了
# 在sites目录生成blog站点 hugo new site /sites/blog # 进入到创建的blog目录下 cd /sites/blog 我们可以看到站点的目录
▸ archetypes/ ▸ content/ # 博客文章目录 ▸ layouts/ # 布局目录 ▸ static/ # 静态文件目录 config."><meta name=application-name content="yclooper"><meta name=apple-mobile-web-app-title content="yclooper"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=canonical href=http://example.org/posts/%E4%BD%BF%E7%94%A8-hugo-%E5%92%8C-git-page%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/><link rel=stylesheet href=/lib/normalize/normalize.min.css><link rel=stylesheet href=/css/style.min.css><link rel=stylesheet href=/lib/fontawesome-free/all.min.css><link rel=stylesheet href=/lib/animate/animate.min.css><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"使用 Hugo+Git Page+Actions 搭建博客","inLanguage":"en","mainEntityOfPage":{"@type":"WebPage","@id":"http:\/\/example.org\/posts\/%E4%BD%BF%E7%94%A8-hugo-%E5%92%8C-git-page%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2\/"},"genre":"posts","wordcount":159,"url":"http:\/\/example.org\/posts\/%E4%BD%BF%E7%94%A8-hugo-%E5%92%8C-git-page%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2\/","datePublished":"2021-03-13T23:59:43+08:00","dateModified":"2021-03-13T23:59:43+08:00","publisher":{"@type":"Organization","name":"作者"},"author":{"@type":"Person","name":"作者"},"description":""}</script></head><body header-desktop header-mobile><script type=text/javascript>(window.localStorage&&localStorage.getItem('theme')?localStorage.getItem('theme')==='dark':(''==='auto'?window.matchMedia('(prefers-color-scheme: dark)').matches:''==='dark'))&&document.body.setAttribute('theme','dark');</script><div id=mask></div><div class=wrapper><header class=desktop id=header-desktop><div class=header-wrapper><div class=header-title><a href=/ title=yclooper>yclooper</a></div><div class=menu><div class=menu-inner><a class=menu-item href=/posts/>Posts </a><a class=menu-item href=/tags/>Tags </a><a class=menu-item href=/categories/>Categories </a><span class="menu-item delimiter"></span><a href=javascript:void(0); class="menu-item theme-switch" title=切换主题><i class="fas fa-adjust fa-fw"></i></a></div></div></div></header><header class=mobile id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title=yclooper>yclooper</a></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><div class=menu id=menu-mobile><a class=menu-item href=/posts/>Posts</a><a class=menu-item href=/tags/>Tags</a><a class=menu-item href=/categories/>Categories</a><a href=javascript:void(0); class="menu-item theme-switch" title=切换主题>
<i class="fas fa-adjust fa-fw"></i></a></div></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><main class=main><div class=container><div class=toc id=toc-auto><h2 class=toc-title>目录</h2><div class=toc-content id=toc-content-auto></div></div><article class="page single"><h1 class="single-title animated flipInX">使用 Hugo+Git Page+Actions 搭建博客</h1><div class=post-meta><div class=post-meta-line><span class=post-author><a href=/ title=Author rel=author class=author><i class="fas fa-user-circle fa-fw"></i>作者</a></span></div><div class=post-meta-line><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime=2021-03-13>2021-03-13</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 159 字&nbsp;
<i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 1 分钟&nbsp;</div></div><div class="details toc" id=toc-static kept><div class="details-summary toc-title"><span>目录</span>
<span><i class="details-icon fas fa-angle-right"></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents><ul><li><ul><li><a href=#1-安装-go>1. 安装 Go</a></li><li><a href=#2-安装-hugo>2. 安装 Hugo</a></li><li><a href=#3-生成-site-和配置主题>3. 生成 site 和配置主题</a></li><li><a href=#4-发布到-git-page-并且集成-github-actions-自动部署>4. 发布到 Git Page 并且集成 Github Actions 自动部署</a></li></ul></li></ul></nav></div></div><div class=content id=content><p>虽然一直知道，程序员需要有一个博客，方便自己学习和记录，前前后后也折腾过 Jekyll 和 Hexo，但是最后都是几天
的新鲜劲，博客是搭好了，但是文章却没有怎么写。趁着这次使用 Hugo 重新搭建博客，做一下记录，希望后面能坚持下去。</p><p>Hugo 是基于 Go 语言的一个静态网站生成器。相比基于 node.js 的 Hexo，天然具有更快的编译速度，并且因为自己是后端
程序员，也更喜欢 Go 一些。</p><p>博客的搭建过程大致如下:</p><h3 id=1-安装-go>1. 安装 Go</h3><p>先去<a href=https://golang.org/dl/ target=_blank rel="noopener noreffer">Go 官网</a>下载对应系统安装包，当然也可以源码编译安装，
安装成功后可以通过 <code>go version</code> 查看是否安装成功</p><h3 id=2-安装-hugo>2. 安装 Hugo</h3><p>我的是 mac 系统，可以直接使用 brew 安装</p><pre><code class=language-$xslt data-lang=$xslt>brew install hugo
</code></pre><h3 id=3-生成-site-和配置主题>3. 生成 site 和配置主题</h3><p>安装好 hugo 之后，就可以直接生成site了</p><pre><code class=language-$xslt data-lang=$xslt># 在sites目录生成blog站点
hugo new site /sites/blog

# 进入到创建的blog目录下
cd /sites/blog
</code></pre><p>我们可以看到站点的目录</p><pre><code class=language-$xslt data-lang=$xslt>  ▸ archetypes/ 
  ▸ content/      # 博客文章目录
  ▸ layouts/      # 布局目录
  ▸ static/       # 静态文件目录
    config.toml   # 配置文件
</code></pre><p>创建第一篇博客，我们会发现 content 目录下多了一个 first.md 文件，这就是我们创建的博客文章啦</p><pre><code>hugo new fist.md
</code></pre><p>这时，我们先别急着运行站点，因为 hugo 自身没有配置主题，我们需要配置一下主题才能看到博客的内容，
在 hugo 提供的<a href=https://www.gohugo.org/theme/ target=_blank rel="noopener noreffer">皮肤列表</a>中挑选一个主题并配置，这里我使用的 是 LoveIt，
一个简洁、美观又活泼的主题，然后修改 config.toml 配置文件</p><pre><code class=language-$xslt data-lang=$xslt>theme = &quot;LoveIt&quot;
</code></pre><p>这时，我们再运行 <code>hugo server --theme=hyde --buildDrafts</code>，这会启动站点，
在终端会显示本地的访问地址，打开就能访问到我们的站点了</p><h3 id=4-发布到-git-page-并且集成-github-actions-自动部署>4. 发布到 Git Page 并且集成 Github Actions 自动部署</h3><p>我们运行 <code>hugo</code>命令之后，会在站点目录下生成一个 public 文件夹，
这个就是我们的静态网站文件了，一般我们要把 public 上传到对应的 git page 仓库，
我们就能通过访问例如 <code>yclooper.github.io</code>这样的地址访问到自己的博客站点了（网上有很多通过git page 搭建博客的教程），
麻烦的一点是，每次我们写完博客都要使用 <code>hugo</code> 指令，重新生成静态文件，
然后 push 到仓库，有没有更方便的方法呢？有的，我们可以使用 Github Actions 功能。</p><p>大概逻辑就是:</p><ul><li>我们有两个仓库上传到 git 仓库，一个是blog源码仓库（就是上面创建的项目），
一个是静态网站仓库（存放 public 静态文件的仓库）</li><li>每次我们向源码仓库 push 博客的时候，通过 git actions 会自动触发 hugo 构建并把生成 public
静态文件 push 到静态网站仓库
这样可以省去了我们手动构建的过程。现在已经有人
写好了这样的 github action 去部署 hugo 静态网站，
我是使用的<a href=https://github.com/peaceiris/actions-gh-pages target=_blank rel="noopener noreffer">actions-gh-pages</a></li></ul></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span>更新于 2021-03-13</span></div><div class=post-info-license></div></div><div class=post-info-line><div class=post-info-md></div><div class=post-info-share><span></span></div></div></div><div class=post-info-more><section class=post-tags></section><section><span><a href=javascript:void(0); onclick=window.history.back();>返回</a></span>&nbsp;|&nbsp;<span><a href=/>主页</a></span></section></div><div class=post-nav></div></div></article></div></main><footer class=footer><div class=footer-container><div class=footer-line>由 <a href=https://gohugo.io/ target=_blank rel="noopener noreffer" title="Hugo 0.79.1">Hugo</a> 强力驱动 | 主题 - <a href=https://github.com/dillonzq/LoveIt target=_blank rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i>LoveIt</a></div><div class=footer-line><i class="far fa-copyright fa-fw"></i><span itemprop=copyrightYear>2021</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=/ target=_blank></a></span></div></div></footer></div><div id=fixed-buttons><a href=# id=back-to-top class=fixed-button title=回到顶部><i class="fas fa-arrow-up fa-fw"></i></a><a href=# id=view-comments class=fixed-button title=查看评论><i class="fas fa-comment fa-fw"></i></a></div><script type=text/javascript src=/lib/smooth-scroll/smooth-scroll.min.js></script><script type=text/javascript src=/lib/lazysizes/lazysizes.min.js></script><script type=text/javascript src=/lib/clipboard/clipboard.min.js></script><script type=text/javascript>window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{}};</script><script type=text/javascript src=/js/theme.min.js></script></body></html>